NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB_qs7Mzh_vuIjLDaGA-YdYmNXiuxN0Abw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ideathon-8d4c1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ideathon-8d4c1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ideathon-8d4c1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=296804811891
NEXT_PUBLIC_FIREBASE_APP_ID=1:296804811891:web:5fe2f9c434779fbee4d606
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BNNX98HV6S
