NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB8dDOn-IrNhA-R_7-tL2CZ8xnBJYBDaNw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-4682206754-3b5ea.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-4682206754-3b5ea
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-4682206754-3b5ea.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=686705130049
NEXT_PUBLIC_FIREBASE_APP_ID=1:686705130049:web:e94fa2ed8406113a0364c0
